<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44e20d59f10e4659a40bfc03822ea2cb" Name="Diagram1">
        <EntityTypeShape EntityType="DB_WebNCModel.CTDonHang" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WebNCModel.sysdiagrams" Width="1.5" PointX="8.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WebNCModel.DonHang" Width="1.5" PointX="4.875" PointY="5" />
        <EntityTypeShape EntityType="DB_WebNCModel.KhachHang" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="DB_WebNCModel.NguoiDung" Width="1.5" PointX="3" PointY="9.375" />
        <AssociationConnector Association="DB_WebNCModel.FK_CTDonHang_DonHang" />
        <AssociationConnector Association="DB_WebNCModel.FK_DonHang_KhachHang" />
        <EntityTypeShape EntityType="DB_WebNCModel.Roles" Width="1.5" PointX="0.75" PointY="7.375" />
        <AssociationConnector Association="DB_WebNCModel.FK_KhachHang_Roles" />
        <AssociationConnector Association="DB_WebNCModel.FK_NguoiDung_Roles" />
        <EntityTypeShape EntityType="DB_WebNCModel.LoaiSP" Width="1.5" PointX="0.5" PointY="4.25" />
        <EntityTypeShape EntityType="DB_WebNCModel.SanPham" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="DB_WebNCModel.FK_CTDonHang_SanPham" />
        <AssociationConnector Association="DB_WebNCModel.FK_SanPham_LoaiSP" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>